<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unit Test Example</title>
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    button {
      display: inline-block;
      font-size: 2rem;
      padding: 3px;
      margin: 3px;
      min-width: 3rem;
      min-height: 3rem;

      color: white;
      background-color: slateblue;
      border: darkslateblue 3px solid;
    }

    output {
      display: block;
      text-align: center;
      font-size: 5rem;
      padding: 3px;
      margin: 3px;
      max-width: 22rem;
      color: purple;
    }
  </style>
  <script src="dice-script.js" defer></script>
  <script src="unit-test-script.js" defer></script>
</head>
<body>
  <h1>Unit Test Example</h1>

  <p>Roll a die:</p>
  <button>4</button>
  <button>6</button>
  <button>8</button>
  <button>10</button>
  <button>12</button>
  <button>20</button>
  <output id="result"></output>

  <ol>
    <li>cat</li>
    <li>kiwi</li>
    <li>octopus</li>
  </ol>

</body>
</html>